=leaf
  width: 100px
  height: 1em
  padding: 10px
  border-radius: 50px 10px
  line-height: 1em
  font-size: 1.5em
  // style
  color: white
  background-color: $green
  cursor: pointer
  // text positioning
  text-align: center
  font-weight: bold
  // shape
  border: 6px solid white


#menu-container
  // positioning
  position: fixed
  top: 50px
  right: 10px
  .menu-button-container
    z-index: 100
    position: absolute
    top: 0
    right: 10px
    .menu-button
      +leaf
      transition: all 0.25s
    &:hover:before
      +leaf
      +pulse-animation
      background-color: white
  .main-menu
    position: absolute
    border-radius: 50px 10px 0 0
    top: 10px
    right: 10px
    height: 0
    z-index: 50
    transition: all 0.5s
    width: 112px
    padding: 0 10px
    background-color: white
    opacity: 0
  &.expanded
    .menu-button-container
      &:hover:before 
        animation: none
      .menu-button
        border-radius: 0 0
    .main-menu
      height: 400px
      opacity: 1




      