=_reset_link
  text-decoration: none
  cursor: pointer
  font-size: $base-font-size
  font-family: $font
  color: #000

=reset_link
  &:visited
    @include _reset_link
  &:active
    @include _reset_link 
  &:hover
    @include _reset_link
  &:link
    @include _reset_link

=pulse-animation()
  z-index: -1
  content: ''
  position: absolute
  animation: pulse 1s infinite

@keyframes pulse
  0%
    transform: scale(1)
    opacity: 1
  100%
    transform: scale(1.3)
    opacity: 0