#title_bar
  // positioning
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 3em
  padding: 0
  margin: 0
  z-index: 100
  // style
  background-color: #222
  // bottom edge
  border-bottom: .25em solid #eee
  box-shadow: 0 -0.5em 1.5em 0 #222

  #title
    h1
      font-size: 2em
      padding: 0
      margin: .25em
      color: #eee
