$font:    Helvetica, sans-serif
$primary-color: #333
$background-color: #EEE
$base-font-size: 1em
$bigger-font-size: 1.5em
$biggest-font-size: 2em

// Colours
$green: rgba(0,125,0,1)
$red: rgba(125,0,0,1)
$blue: rgba(0,0,125,1)